spring.application.name=springboot-mall
spring.datasource.url=jdbc:mysql://localhost:3307/mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

#設定 Jackson（JSON 序列化/反序列化）使用的時區
spring.jackson.time-zone=GMT+8
#統一 JSON 裡日期的輸出格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#設定「控制台（IDE / cmd）」輸出的日誌編碼
logging.charset.console=UTF-8
#設定「寫入 log 檔案」的編碼
logging.charset.file=UTF-8

#顯示debug級別的日誌
logging.level.com.Max.springboot_mall=DEBUG